{
  "name": "whatsapp",
  "description": "WhatsApp channel for Claude Code — messaging bridge built on Baileys via @buzzie-ai/whatsapp-channel. Self-chat is auto-allowed; everyone else pairs through /whatsapp:access.",
  "version": "0.2.2",
  "homepage": "https://github.com/Buzzie-AI/whatsapp-plugin",
  "license": "Apache-2.0",
  "author": {
    "name": "Buzzie AI",
    "url": "https://github.com/Buzzie-AI"
  },
  "keywords": [
    "whatsapp",
    "messaging",
    "channel",
    "mcp",
    "baileys"
  ]
}
